<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>capture_tab</class>
 <widget class="QWidget" name="capture_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="capture_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>551</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>///该需求传输速度达不到要求：
//4k图像image_size = 3840 * 2160 * 3 = 24883200字节
//串口115200波特率传输需要 T= 24883200*8/115200 = 1728s = 28.8分钟
//该需求在网口传输下才能满足需求，该通信协议可方便移植</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
