<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>capture_tab</class>
 <widget class="QWidget" name="capture_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="capture_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture Image</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
