<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LSC_tabClass</class>
 <widget class="QWidget" name="LSC_tabClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LSC_tab</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>硬件没有给寄存器接口</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="LSC_R">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="LSC_Gr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="LSC_Gb">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="LSC_B">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>LSC_R</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>LSC_Gr</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>LSC_Gb</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>LSC_B</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lsc_read_btn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Read REG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lsc_write_btn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Write REG</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
