<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NR_RAW_tabClass</class>
 <widget class="QWidget" name="NR_RAW_tabClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NR_RAW_tab</string>
  </property>
  <widget class="QSpinBox" name="nr_raw_sigma">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="nr_raw_H">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>SIGMA硬件没给寄存器地址</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>50</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>SIGMA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>NR_RAW_H</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nr_raw_read_btn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Read REG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nr_raw_write_btn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Write REG</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
