<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TEST_tab</class>
 <widget class="QMainWindow" name="TEST_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>TEST</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Address:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Addr">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>176</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0xA0000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>71</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string> Value:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Value">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>160</y>
         <width>176</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0x1FFE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="test_write_btn">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>280</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write REG</string>
       </property>
      </widget>
      <widget class="QPushButton" name="test_read_btn">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>280</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Read REG</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
